spring.application.name=BizTrack-POS

server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BizTrackPOS
spring.datasource.username=root
spring.datasource.password=alok@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true